{
  "buildCommand": "echo 'Static deploy — no build needed'",
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/api/(.*)", "dest": "http://localhost:8765/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://fieldnotes-api.example.com/$1" }
  ]
}
